# spring-demo

./: pom.xml
src/main/java/com/mook/core/: Main.java  Person.java
src/main/java/com/mook/core/aop/: AspectConfig.java  CalculateService.java  CalculatorLoggingAspect.java  Config.java  ExceptionAspect.java  LogAnnotation.java  LogAspect.java  LogExceptionAspect.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/mook/core/aop/proxy/: AopProxy.java
src/main/java/com/mook/core/autowiring/: BeanConfig.java  Book.java  ComputerBook.java  JavaBeanConfig.java  RootConfig.java
src/main/java/com/mook/core/profile/: BeanProfileConfig.java
src/main/java/com/mook/core/profile/conditional/: ConditionalBeanConfig.java  MagicBean.java  MagicExistsCondition.java
src/main/java/com/mook/core/property/env/: BlankDisc.java  ExpressiveConfig.java
src/main/java/com/mook/core/qualifier/: Cake.java  Config.java  Creamy.java  Dessert.java  IceCream.java
src/main/java/com/mook/core/scope/: Config.java  Notepad.java
src/main/java/com/mook/demo/: Main.java  Person.java
src/main/java/com/mook/demo/aop/: AspectConfig.java  CalculateService.java  CalculatorLoggingAspect.java  Config.java  LogAnnotation.java  LogAspect.java
src/main/java/com/mook/demo/aop/proxy/: AopProxy.java
src/main/java/com/mook/demo/autowiring/: BeanConfig.java  Book.java  ComputerBook.java  JavaBeanConfig.java  RootConfig.java
src/main/java/com/mook/demo/profile/: BeanProfileConfig.java
src/main/java/com/mook/demo/profile/conditional/: ConditionalBeanConfig.java  MagicBean.java  MagicExistsCondition.java
src/main/java/com/mook/demo/property/env/: BlankDisc.java  ExpressiveConfig.java
src/main/java/com/mook/demo/qualifier/: Cake.java  Config.java  Creamy.java  Dessert.java  IceCream.java
src/main/java/com/mook/demo/scope/: Config.java  Notepad.java
src/main/resources/: app.properties  config-spring.xml
src/test/java/com/mook/core/aop/: AopTest.java
src/test/java/com/mook/core/autowiring/: BookTest.java
src/test/java/com/mook/core/profile/: BeanProfileTest.java
src/test/java/com/mook/core/profile/conditional/: ConditionalTest.java
src/test/java/com/mook/core/qualifier/: QualifierTest.java
src/test/java/com/mook/demo/aop/: AopTest.java
src/test/java/com/mook/demo/autowiring/: BeanProfileTest.java  BookTest.java
src/test/java/com/mook/demo/profile/: BeanProfileTest.java
src/test/java/com/mook/demo/profile/conditional/: ConditionalTest.java
src/test/java/com/mook/demo/qualifier/: QualifierTest.java
